<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

    <meta property="og:image" content="https://web-pedro-buerbaum.vercel.app/img/min/min.png">
    <meta property="og:title" content="Pedro Buerbaum">
    <meta property="og:description" content="Visita la página web de Pedro Buerbaum Ortega para explorar todos sus proyectos realizados.">
    <meta property="og:url" content="https://web-pedro-buerbaum.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="article:author" content="RS-DEVS">

    <meta name="description" content="Visita la página web de Pedro Buerbaum Ortega para explorar todos sus proyectos realizados.">
    <meta name="author" content="RS-DEVS">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">

    <title>Pedro Buerbaum</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
